<!DOCTYPE html>
<html>
    <style>
  .wrapper {
  width: 700px;
  height: 200px;

  position: relative;
top:100px;
  left: 100px;
  border-color: #04AA6D;
  
}


.button2 {
            background-color: #2DD35C;
            color: #ffffff;
            border-radius: 15px;
            position: absolute;
            bottom: 50px;
            left: 50px;
            height: 36px;
            border: none;
        }
        .button3 {
       
           
            border-radius: 15px;
            position: absolute;
            bottom: 50px;
            left: 150px;
            height: 36px;
       
            background-color: whitesmoke;
            border-color: #04AA6D;
        }
  .btn{
    color:#5553B7;
  border-color: #5553B7;

  }
.ecommerce{
    color: #5553B7;
    bottom:50px;
    position: relative;
    left: 50px;
}
.ready{
   
    position: relative;
    left: 50px;
}
.vl {
  border-left: 3px solid black;
  height: 200px;
  position: absolute;

}
.top{
   
    position: relative;
    top:20px;
    color: #2DD35C;
}

    </style>
<body>
  
    <div class="wrapper">
   
<div class="vl"></div>
<hr class="top">

        <h1 class="ready">Ready to Automate your</h1>
        <br>
        <h2 class="ecommerce">E-Commerce store?</h2>
        <button class=" button2">Try for Free</button>
        <button class=" btn button3">Book a demo</button>
        <hr>
    </div>
  
</body>
</html>